# BootcampLevel_2

./: .editorconfig  BootcampLevel2_2.sln
Drives.Api/: Drives.Api.csproj  Program.cs
Drives.Api/Controllers/: DrivesController.cs
Drives.Api/Properties/: launchSettings.json
Filters.Infrastructure/: Filters.Infrastructure.csproj
Filters.Infrastructure/Services/: FileService.cs
N63-HT1-FileUpload.Api/: N63-HT1-FileUpload.Api.csproj  Program.cs
N63-HT1-FileUpload.Api/Controllers/: AuthController.cs  FilesController.cs
N63-HT1-FileUpload.Api/DataAccess/: AppFileContext.cs  IDataContext.cs
N63-HT1-FileUpload.Api/Interfaces/: IStorageFileService.cs  IUserService.cs
N63-HT1-FileUpload.Api/Models/Constants/: ClaimConstants.cs  SwaggerConstants.cs
N63-HT1-FileUpload.Api/Models/Dtos/: LoginDetails.cs  RegistrationDetails.cs
N63-HT1-FileUpload.Api/Models/Entites/: StorageFile.cs  User.cs
N63-HT1-FileUpload.Api/Models/Settings/: JwtSettings.cs
N63-HT1-FileUpload.Api/Properties/: launchSettings.json
N63-HT1-FileUpload.Api/Services/: FileService.cs  PasswordHasherService.cs  StorageFileService.cs  TokenGeneratorService.cs  UserService.cs
N64-HT1-Entity.Api/: N64-HT1-Entity.Api.csproj  Program.cs
N64-HT1-Entity.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
N64-HT1-Entity.Api/Controllers/: AccountsController.cs  AuthController.cs
N64-HT1-Entity.Api/Properties/: launchSettings.json
N64-HT1-Entity.Application/: N64-HT1-Entity.Application.csproj
N64-HT1-Entity.Application/Common/Constants/: ClaimConstants.cs
N64-HT1-Entity.Application/Common/Enums/: VerificationType.cs
N64-HT1-Entity.Application/Common/Identity/Models/: LoginDetails.cs  RegistrationDetails.cs  VerificationToken.cs
N64-HT1-Entity.Application/Common/Identity/Services/: IAccountService.cs  (+5 more)
N64-HT1-Entity.Application/Common/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
N64-HT1-Entity.Infrastructure/: N64-HT1-Entity.Infrastructure.csproj
N64-HT1-Entity.Infrastructure/Common/Notifications/: EmailOrchestrationService.cs
N64-HT1-Entity.Persistence/: N64-HT1-Entity.Persistence.csproj
N64-HT1-Entity.Persistence/DataContexts/: AppDbContext.cs
N67.EduCourse.Application/: N67.EduCourse.Application.csproj
N67.EduCourse.Application/Common/: ICourseService.cs  IRoleService.cs  IStudentCourseService.cs  IUserService.cs
N70-Entity.Api/: N70-Entity - Backup.Api.csproj  N70-Entity.Api.csproj  Program.cs  appsettings.json
N70-Entity.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
N70-Entity.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs
N70-Entity.Api/Properties/: launchSettings.json
N70-Entity.Application/: N70-Entity - Backup.Application.csproj  N70-Entity.Application.csproj
N70-Entity.Application/Common/Constants/: ClaimConstants.cs
N70-Entity.Application/Common/Enums/: VerificationType.cs
N70-Entity.Application/Common/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
N70-Entity.Infrastructure/: N70-Entity.Infrastructure.csproj
N71-Blog.Api/: N71-Blog.Api.csproj  appsettings.json
N71-Blog.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
N71-Blog.Api/Controllers/: BlogsController.cs  CommentsController.cs  UsersController.cs
N71-Blog.Api/Properties/: launchSettings.json
N71-Blog.Application/: N71-Blog.Application.csproj
N71-Blog.Application/Common/Constants/: ClaimConstants.cs
N71-Blog.Application/Common/Enums/: VerificationType.cs
N71-Blog.Application/Common/Settings/: JwtSettings.cs  VerificationTokenSettings.cs
N71-Blog.Infrastructure/: N71-Blog.Infrastructure.csproj
N71-Blog.Persistence/: N71-Blog.Persistence.csproj
N71-Blog.Persistence/BlogConfigurations/: AccessTokenConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
N71-Blog.Persistence/DataContexts/: BlogDbContext.cs  BlogsDbContext.cs
N71-Blog.Persistence/Repositories/: AccessTokenRepository.cs  BlogRepository.cs  CommentRepository.cs  EntityRepositoryBase.cs  UserRepository.cs
N71-Blog.Persistence/Repositories/Interface/: IAccessTokenRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IUserRepository.cs
N76-HT1-Interceptors.Api/: N76-HT1-Interceptors.Api.csproj  Program.cs  appsettings.json
N76-HT1-Interceptors.Api/Configurations/: HostConfiguration.Extention.cs  HostConfiguration.cs
N76-HT1-Interceptors.Api/Controllers/: UsersController.cs
N76-HT1-Interceptors.Api/Mappers/: UserMapper.cs
N76-HT1-Interceptors.Api/Models/Dtos/: UserDto.cs
N76-HT1-Interceptors.Api/Properties/: launchSettings.json
N76-HT1-Interceptors.Application/: N76-HT1-Interceptors.Application.csproj
N76-HT1-Interceptors.Infrastructure/: N76-HT1-Interceptors.Infrastructure.csproj
N76-HT1-Interceptors.Infrastructure/Common/Settings/: RequestUserContextSettings.cs
N76-HT1-Interceptors.Persistence/: N76-HT1-Interceptors.Persistence.csproj
N76-HT1-Interceptors.Persistence/DataContexts/: InterceptorDbContext.cs
N76-HT1-Interceptors.Persistence/EntityConfigurations/: UserConfiguration.cs
N76-HT1-Interceptors.Persistence/Interceptors/: UpdateAuditableInterceptor.cs  UpdatePrimaryKeyInterceptor.cs
N76-HT1-Interceptors.Persistence/Migrations/: 20231126180627_AddUser.Designer.cs  20231126180627_AddUser.cs  20231127094735_AddUsers.Designer.cs  20231127094735_AddUsers.cs  InterceptorDbContextModelSnapshot.cs
N76-HT1-Interceptors.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
N76-HT1-Interceptors.Persistence/Repositories/Interfaces/: IUserRepository.cs
Notifications.Api/: Notifications.Api.csproj
Notifications.Api/Configurations/: HostConfiguration.Extensions.cs  SmsHistoryService.cs
Notifications.Api/Models/Dtos/: EmailTemplateDto.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Notifications.Infrastructure/Common/Validators/: EmailTemplateValidator.cs  NotificationRequestValidator.cs
(+214 files in other folders)
